{
  "name": "storybook-uikit-tutorial-ts",
  "version": "1.0.0",
  "module": "dist/index.js",
  "license": "MIT",
  "types": "dist/types/index.d.ts",
  "files": [
    "/dist"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@storybook/addon-actions": "^5.2.8",
    "@storybook/addon-docs": "^5.2.8",
    "@storybook/addon-knobs": "^5.2.8",
    "@storybook/addon-links": "^5.2.8",
    "@storybook/addons": "^5.2.8",
    "@storybook/react": "^5.2.8",
    "@svgr/rollup": "^5.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-named-asset-import": "^0.3.5",
    "babel-preset-react-app": "^9.1.0",
    "react-docgen-typescript-loader": "^3.6.0",
    "rollup": "^1.27.14",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-url": "^3.0.1",
    "typescript": "^3.7.4"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "rollup -c",
    "build:types": "tsc --emitDeclarationOnly"
  },
  "peerDependencies": {
    "@emotion/core": "^10.0.27",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-spring": "^8.0.27"
  }
}
